[settings]
multi_line_output = 3
known_third_party = decorator, jinja2, netifaces, tc_aws, social_django, stripe, thumbor, tornado, zulip
include_trailing_comma = True
use_parentheses = True
line_length = 100
